# KartverketG16

./: KartverketG16.sln  README.md
KartverketG16/: Dockerfile  KartverketG16.csproj  Program.cs  appsettings.Development.json
KartverketG16/Controllers/: AdminController.cs  HomeController.cs
KartverketG16/Data/: ApplicationDbContext.cs
KartverketG16/Migrations/: 20241113074049_InitialDatabaseSetup.Designer.cs  20241113074049_InitialDatabaseSetup.cs  ApplicationDbContextModelSnapshot.cs
KartverketG16/Models/: ErrorViewModel.cs
KartverketG16/Models/AccountEntities/: AdminEntity.cs
KartverketG16/Models/ViewModels/: AddMapReportRequest.cs
KartverketG16/Properties/: launchSettings.json
KartverketG16/Views/: _ViewImports.cshtml
KartverketG16/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KartverketG16/Views/KartRapport/: AddForm.cshtml
KartverketG16/Views/Shared/: _Layout.cshtml
